# stream-demo-java-analytics

./: pom.xml  readme.md
src/main/java/io/getstream/demo/: App.java  Metadata.java  TaggedActivity.java
src/main/java/io/getstream/streamDemoJavaAnalytics/: App.java  TaggedActivity.java
src/main/java/io/getstream/streamdemojavaanalytics/: Metadata.java
src/test/java/io/getstream/streamDemoJavaAnalytics/: AppTest.java
